# MyBlog

./: azure-pipelines-front.yml  azure-pipelines.yml
aspnet-core/src/MyBlog.Application/: AppConsts.cs  MyBlog.Application.csproj  MyBlogAppServiceBase.cs  MyBlogApplicationModule.cs
aspnet-core/src/MyBlog.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyBlog.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MyBlog.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyBlog.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyBlog.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MyBlog.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyBlog.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MyBlog.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MyBlog.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyBlog.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyBlog.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MyBlog.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyBlog.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
aspnet-core/src/MyBlog.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyBlog.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyBlog.Migrator.csproj  MyBlogMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyBlog.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MyBlog.Migrator/Properties/: AssemblyInfo.cs
reactjs/: .env  (+1 more)
(+158 files in other folders)
